server.port=8084

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

db.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://172.17.0.2:5432/travel_trip_planner_db
spring.datasource.username=travelmaker
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect